<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uiGFaPxaauF8Bgs832uk8z7">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>三國志-漢川草廬</dc:title>
    <dc:creator opf:role="aut" opf:file-as="陳壽 &amp; 裴松之">陳壽</dc:creator>
    <dc:creator opf:role="aut">裴松之</dc:creator>
    <dc:date>2010-10-31T16:00:00+00:00</dc:date>
    <dc:publisher>台灣商務印書館</dc:publisher>
    <dc:identifier id="uiGFaPxaauF8Bgs832uk8z7" opf:scheme="uuid">uiGFaPxaauF8Bgs832uk8z7</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>陈寿</dc:subject>
    <dc:subject>百衲本</dc:subject>
    <dc:subject>歷史</dc:subject>
    <dc:subject>學問如何觀點書</dc:subject>
    <dc:subject>國史</dc:subject>
    <dc:subject>古籍</dc:subject>
    <dc:subject>历史</dc:subject>
    <dc:subject>二十四史</dc:subject>
    <dc:subject>中国历史</dc:subject>
    <dc:subject>三國</dc:subject>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">02bbd6f8-8dfb-4b0a-9816-bbf3f824877b</dc:identifier>
    <dc:identifier opf:scheme="NEW_DOUBAN">6403804</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789570525366</dc:identifier>
    <meta name="calibre:title_sort" content="三國志-漢川草廬"/>
    <meta name="calibre:author_link_map" content="{&quot;陳壽&quot;: &quot;&quot;, &quot;裴松之&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="百衲本二十四史"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="cover" content="cover-1"/>
  </metadata>
  <manifest>
    <item id="a04.htm" href="Text/a04.htm" media-type="application/xhtml+xml"/>
    <item id="x001.htm" href="Text/001.htm" media-type="application/xhtml+xml"/>
    <item id="x002.htm" href="Text/002.htm" media-type="application/xhtml+xml"/>
    <item id="x003.htm" href="Text/003.htm" media-type="application/xhtml+xml"/>
    <item id="x004.htm" href="Text/004.htm" media-type="application/xhtml+xml"/>
    <item id="x005.htm" href="Text/005.htm" media-type="application/xhtml+xml"/>
    <item id="x006.htm" href="Text/006.htm" media-type="application/xhtml+xml"/>
    <item id="x007.htm" href="Text/007.htm" media-type="application/xhtml+xml"/>
    <item id="x008.htm" href="Text/008.htm" media-type="application/xhtml+xml"/>
    <item id="x009.htm" href="Text/009.htm" media-type="application/xhtml+xml"/>
    <item id="x010.htm" href="Text/010.htm" media-type="application/xhtml+xml"/>
    <item id="x011.htm" href="Text/011.htm" media-type="application/xhtml+xml"/>
    <item id="x012.htm" href="Text/012.htm" media-type="application/xhtml+xml"/>
    <item id="x013.htm" href="Text/013.htm" media-type="application/xhtml+xml"/>
    <item id="x014.htm" href="Text/014.htm" media-type="application/xhtml+xml"/>
    <item id="x015.htm" href="Text/015.htm" media-type="application/xhtml+xml"/>
    <item id="x016.htm" href="Text/016.htm" media-type="application/xhtml+xml"/>
    <item id="x017.htm" href="Text/017.htm" media-type="application/xhtml+xml"/>
    <item id="x018.htm" href="Text/018.htm" media-type="application/xhtml+xml"/>
    <item id="x019.htm" href="Text/019.htm" media-type="application/xhtml+xml"/>
    <item id="x020.htm" href="Text/020.htm" media-type="application/xhtml+xml"/>
    <item id="x021.htm" href="Text/021.htm" media-type="application/xhtml+xml"/>
    <item id="x022.htm" href="Text/022.htm" media-type="application/xhtml+xml"/>
    <item id="x023.htm" href="Text/023.htm" media-type="application/xhtml+xml"/>
    <item id="x024.htm" href="Text/024.htm" media-type="application/xhtml+xml"/>
    <item id="x025.htm" href="Text/025.htm" media-type="application/xhtml+xml"/>
    <item id="x026.htm" href="Text/026.htm" media-type="application/xhtml+xml"/>
    <item id="x027.htm" href="Text/027.htm" media-type="application/xhtml+xml"/>
    <item id="x028.htm" href="Text/028.htm" media-type="application/xhtml+xml"/>
    <item id="x029.htm" href="Text/029.htm" media-type="application/xhtml+xml"/>
    <item id="x030.htm" href="Text/030.htm" media-type="application/xhtml+xml"/>
    <item id="x031.htm" href="Text/031.htm" media-type="application/xhtml+xml"/>
    <item id="x032.htm" href="Text/032.htm" media-type="application/xhtml+xml"/>
    <item id="x033.htm" href="Text/033.htm" media-type="application/xhtml+xml"/>
    <item id="x034.htm" href="Text/034.htm" media-type="application/xhtml+xml"/>
    <item id="x035.htm" href="Text/035.htm" media-type="application/xhtml+xml"/>
    <item id="x036.htm" href="Text/036.htm" media-type="application/xhtml+xml"/>
    <item id="x037.htm" href="Text/037.htm" media-type="application/xhtml+xml"/>
    <item id="x038.htm" href="Text/038.htm" media-type="application/xhtml+xml"/>
    <item id="x039.htm" href="Text/039.htm" media-type="application/xhtml+xml"/>
    <item id="x040.htm" href="Text/040.htm" media-type="application/xhtml+xml"/>
    <item id="x041.htm" href="Text/041.htm" media-type="application/xhtml+xml"/>
    <item id="x042.htm" href="Text/042.htm" media-type="application/xhtml+xml"/>
    <item id="x043.htm" href="Text/043.htm" media-type="application/xhtml+xml"/>
    <item id="x044.htm" href="Text/044.htm" media-type="application/xhtml+xml"/>
    <item id="x045.htm" href="Text/045.htm" media-type="application/xhtml+xml"/>
    <item id="x046.htm" href="Text/046.htm" media-type="application/xhtml+xml"/>
    <item id="x047.htm" href="Text/047.htm" media-type="application/xhtml+xml"/>
    <item id="x048.htm" href="Text/048.htm" media-type="application/xhtml+xml"/>
    <item id="x049.htm" href="Text/049.htm" media-type="application/xhtml+xml"/>
    <item id="x050.htm" href="Text/050.htm" media-type="application/xhtml+xml"/>
    <item id="x051.htm" href="Text/051.htm" media-type="application/xhtml+xml"/>
    <item id="x052.htm" href="Text/052.htm" media-type="application/xhtml+xml"/>
    <item id="x053.htm" href="Text/053.htm" media-type="application/xhtml+xml"/>
    <item id="x054.htm" href="Text/054.htm" media-type="application/xhtml+xml"/>
    <item id="x055.htm" href="Text/055.htm" media-type="application/xhtml+xml"/>
    <item id="x056.htm" href="Text/056.htm" media-type="application/xhtml+xml"/>
    <item id="x057.htm" href="Text/057.htm" media-type="application/xhtml+xml"/>
    <item id="x058.htm" href="Text/058.htm" media-type="application/xhtml+xml"/>
    <item id="x059.htm" href="Text/059.htm" media-type="application/xhtml+xml"/>
    <item id="x060.htm" href="Text/060.htm" media-type="application/xhtml+xml"/>
    <item id="x061.htm" href="Text/061.htm" media-type="application/xhtml+xml"/>
    <item id="x062.htm" href="Text/062.htm" media-type="application/xhtml+xml"/>
    <item id="x063.htm" href="Text/063.htm" media-type="application/xhtml+xml"/>
    <item id="x064.htm" href="Text/064.htm" media-type="application/xhtml+xml"/>
    <item id="x065.htm" href="Text/065.htm" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="boilerplate.css" href="Styles/boilerplate.css" media-type="text/css"/>
    <item id="Layout01.css" href="Styles/Layout01.css" media-type="text/css"/>
    <item id="id1" href="Images/11-5635.gif" media-type="image/gif"/>
    <item id="id2" href="Images/12-3022.gif" media-type="image/gif"/>
    <item id="id3" href="Images/20d32.gif" media-type="image/gif"/>
    <item id="id4" href="Images/262fa.gif" media-type="image/gif"/>
    <item id="id5" href="Images/3caa.gif" media-type="image/gif"/>
    <item id="id6" href="Images/3d8f.gif" media-type="image/gif"/>
    <item id="id7" href="Images/3df8.gif" media-type="image/gif"/>
    <item id="id8" href="Images/4350.gif" media-type="image/gif"/>
    <item id="id9" href="Images/4d79.gif" media-type="image/gif"/>
    <item id="id10" href="Images/a0401.gif" media-type="image/gif"/>
    <item id="id11" href="Images/a0402.gif" media-type="image/gif"/>
    <item id="id12" href="Images/a0403.gif" media-type="image/gif"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="id" href="NotoSerifTC-Medium.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="id13"/>
    <itemref idref="a04.htm"/>
    <itemref idref="x001.htm"/>
    <itemref idref="x002.htm"/>
    <itemref idref="x003.htm"/>
    <itemref idref="x004.htm"/>
    <itemref idref="x005.htm"/>
    <itemref idref="x006.htm"/>
    <itemref idref="x007.htm"/>
    <itemref idref="x008.htm"/>
    <itemref idref="x009.htm"/>
    <itemref idref="x010.htm"/>
    <itemref idref="x011.htm"/>
    <itemref idref="x012.htm"/>
    <itemref idref="x013.htm"/>
    <itemref idref="x014.htm"/>
    <itemref idref="x015.htm"/>
    <itemref idref="x016.htm"/>
    <itemref idref="x017.htm"/>
    <itemref idref="x018.htm"/>
    <itemref idref="x019.htm"/>
    <itemref idref="x020.htm"/>
    <itemref idref="x021.htm"/>
    <itemref idref="x022.htm"/>
    <itemref idref="x023.htm"/>
    <itemref idref="x024.htm"/>
    <itemref idref="x025.htm"/>
    <itemref idref="x026.htm"/>
    <itemref idref="x027.htm"/>
    <itemref idref="x028.htm"/>
    <itemref idref="x029.htm"/>
    <itemref idref="x030.htm"/>
    <itemref idref="x031.htm"/>
    <itemref idref="x032.htm"/>
    <itemref idref="x033.htm"/>
    <itemref idref="x034.htm"/>
    <itemref idref="x035.htm"/>
    <itemref idref="x036.htm"/>
    <itemref idref="x037.htm"/>
    <itemref idref="x038.htm"/>
    <itemref idref="x039.htm"/>
    <itemref idref="x040.htm"/>
    <itemref idref="x041.htm"/>
    <itemref idref="x042.htm"/>
    <itemref idref="x043.htm"/>
    <itemref idref="x044.htm"/>
    <itemref idref="x045.htm"/>
    <itemref idref="x046.htm"/>
    <itemref idref="x047.htm"/>
    <itemref idref="x048.htm"/>
    <itemref idref="x049.htm"/>
    <itemref idref="x050.htm"/>
    <itemref idref="x051.htm"/>
    <itemref idref="x052.htm"/>
    <itemref idref="x053.htm"/>
    <itemref idref="x054.htm"/>
    <itemref idref="x055.htm"/>
    <itemref idref="x056.htm"/>
    <itemref idref="x057.htm"/>
    <itemref idref="x058.htm"/>
    <itemref idref="x059.htm"/>
    <itemref idref="x060.htm"/>
    <itemref idref="x061.htm"/>
    <itemref idref="x062.htm"/>
    <itemref idref="x063.htm"/>
    <itemref idref="x064.htm"/>
    <itemref idref="x065.htm"/>
  </spine>
</package>
