<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="u5F68tel5oGbv3qd7ps88lE">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>三國志</dc:title>
    <dc:creator opf:role="aut" opf:file-as="晉·陳壽 &amp; 南朝宋·裴松之">晉·陳壽</dc:creator>
    <dc:creator opf:role="aut">南朝宋·裴松之</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="u5F68tel5oGbv3qd7ps88lE" opf:scheme="uuid">u5F68tel5oGbv3qd7ps88lE</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;
&lt;p&gt;晉陳壽著，六十五卷。與史記漢書後漢書合稱四史。分魏蜀吳三志，分别記載三國的歷史。只有紀、傳，無志、表，記述𥳑略。南朝宋裴松之作注，引書一百五十六種（其中絶大部分今天已經不存），保存了不少史料。清杭世駿三國志補注六卷，潘眉三國志考證八卷、梁章鉅三國志旁證三十卷、近人盧弼有三國志集解，對本書皆有補證。&lt;/p&gt;
&lt;p&gt;本電子書基於「漢川草廬」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>古籍</dc:subject>
    <dc:subject>史部</dc:subject>
    <dc:subject>百衲本</dc:subject>
    <dc:subject>三國志</dc:subject>
    <dc:subject>二十四史</dc:subject>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">2ab38498-a1d4-4df8-a3a8-64844d092be0</dc:identifier>
    <meta name="calibre:title_sort" content="三國志"/>
    <meta name="calibre:author_link_map" content="{&quot;晉·陳壽&quot;: &quot;&quot;, &quot;南朝宋·裴松之&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="百衲本二十四史"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item id="x000.htm" href="Text/000.htm" media-type="application/xhtml+xml"/>
    <item id="x001.htm" href="Text/001.htm" media-type="application/xhtml+xml"/>
    <item id="x002.htm" href="Text/002.htm" media-type="application/xhtml+xml"/>
    <item id="x003.htm" href="Text/003.htm" media-type="application/xhtml+xml"/>
    <item id="x004.htm" href="Text/004.htm" media-type="application/xhtml+xml"/>
    <item id="x005.htm" href="Text/005.htm" media-type="application/xhtml+xml"/>
    <item id="x006.htm" href="Text/006.htm" media-type="application/xhtml+xml"/>
    <item id="x007.htm" href="Text/007.htm" media-type="application/xhtml+xml"/>
    <item id="x008.htm" href="Text/008.htm" media-type="application/xhtml+xml"/>
    <item id="x009.htm" href="Text/009.htm" media-type="application/xhtml+xml"/>
    <item id="x010.htm" href="Text/010.htm" media-type="application/xhtml+xml"/>
    <item id="x011.htm" href="Text/011.htm" media-type="application/xhtml+xml"/>
    <item id="x012.htm" href="Text/012.htm" media-type="application/xhtml+xml"/>
    <item id="x013.htm" href="Text/013.htm" media-type="application/xhtml+xml"/>
    <item id="x014.htm" href="Text/014.htm" media-type="application/xhtml+xml"/>
    <item id="x015.htm" href="Text/015.htm" media-type="application/xhtml+xml"/>
    <item id="x016.htm" href="Text/016.htm" media-type="application/xhtml+xml"/>
    <item id="x017.htm" href="Text/017.htm" media-type="application/xhtml+xml"/>
    <item id="x018.htm" href="Text/018.htm" media-type="application/xhtml+xml"/>
    <item id="x019.htm" href="Text/019.htm" media-type="application/xhtml+xml"/>
    <item id="x020.htm" href="Text/020.htm" media-type="application/xhtml+xml"/>
    <item id="x021.htm" href="Text/021.htm" media-type="application/xhtml+xml"/>
    <item id="x022.htm" href="Text/022.htm" media-type="application/xhtml+xml"/>
    <item id="x023.htm" href="Text/023.htm" media-type="application/xhtml+xml"/>
    <item id="x024.htm" href="Text/024.htm" media-type="application/xhtml+xml"/>
    <item id="x025.htm" href="Text/025.htm" media-type="application/xhtml+xml"/>
    <item id="x026.htm" href="Text/026.htm" media-type="application/xhtml+xml"/>
    <item id="x027.htm" href="Text/027.htm" media-type="application/xhtml+xml"/>
    <item id="x028.htm" href="Text/028.htm" media-type="application/xhtml+xml"/>
    <item id="x029.htm" href="Text/029.htm" media-type="application/xhtml+xml"/>
    <item id="x030.htm" href="Text/030.htm" media-type="application/xhtml+xml"/>
    <item id="x031.htm" href="Text/031.htm" media-type="application/xhtml+xml"/>
    <item id="x032.htm" href="Text/032.htm" media-type="application/xhtml+xml"/>
    <item id="x033.htm" href="Text/033.htm" media-type="application/xhtml+xml"/>
    <item id="x034.htm" href="Text/034.htm" media-type="application/xhtml+xml"/>
    <item id="x035.htm" href="Text/035.htm" media-type="application/xhtml+xml"/>
    <item id="x036.htm" href="Text/036.htm" media-type="application/xhtml+xml"/>
    <item id="x037.htm" href="Text/037.htm" media-type="application/xhtml+xml"/>
    <item id="x038.htm" href="Text/038.htm" media-type="application/xhtml+xml"/>
    <item id="x039.htm" href="Text/039.htm" media-type="application/xhtml+xml"/>
    <item id="x040.htm" href="Text/040.htm" media-type="application/xhtml+xml"/>
    <item id="x041.htm" href="Text/041.htm" media-type="application/xhtml+xml"/>
    <item id="x042.htm" href="Text/042.htm" media-type="application/xhtml+xml"/>
    <item id="x043.htm" href="Text/043.htm" media-type="application/xhtml+xml"/>
    <item id="x044.htm" href="Text/044.htm" media-type="application/xhtml+xml"/>
    <item id="x045.htm" href="Text/045.htm" media-type="application/xhtml+xml"/>
    <item id="x046.htm" href="Text/046.htm" media-type="application/xhtml+xml"/>
    <item id="x047.htm" href="Text/047.htm" media-type="application/xhtml+xml"/>
    <item id="x048.htm" href="Text/048.htm" media-type="application/xhtml+xml"/>
    <item id="x049.htm" href="Text/049.htm" media-type="application/xhtml+xml"/>
    <item id="x050.htm" href="Text/050.htm" media-type="application/xhtml+xml"/>
    <item id="x051.htm" href="Text/051.htm" media-type="application/xhtml+xml"/>
    <item id="x052.htm" href="Text/052.htm" media-type="application/xhtml+xml"/>
    <item id="x053.htm" href="Text/053.htm" media-type="application/xhtml+xml"/>
    <item id="x054.htm" href="Text/054.htm" media-type="application/xhtml+xml"/>
    <item id="x055.htm" href="Text/055.htm" media-type="application/xhtml+xml"/>
    <item id="x056.htm" href="Text/056.htm" media-type="application/xhtml+xml"/>
    <item id="x057.htm" href="Text/057.htm" media-type="application/xhtml+xml"/>
    <item id="x058.htm" href="Text/058.htm" media-type="application/xhtml+xml"/>
    <item id="x059.htm" href="Text/059.htm" media-type="application/xhtml+xml"/>
    <item id="x060.htm" href="Text/060.htm" media-type="application/xhtml+xml"/>
    <item id="x061.htm" href="Text/061.htm" media-type="application/xhtml+xml"/>
    <item id="x062.htm" href="Text/062.htm" media-type="application/xhtml+xml"/>
    <item id="x063.htm" href="Text/063.htm" media-type="application/xhtml+xml"/>
    <item id="x064.htm" href="Text/064.htm" media-type="application/xhtml+xml"/>
    <item id="x065.htm" href="Text/065.htm" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="boilerplate.css" href="Styles/boilerplate.css" media-type="text/css"/>
    <item id="Layout01.css" href="Styles/Layout01.css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="fsung-2" href="FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="x000.htm"/>
    <itemref idref="x001.htm"/>
    <itemref idref="x002.htm"/>
    <itemref idref="x003.htm"/>
    <itemref idref="x004.htm"/>
    <itemref idref="x005.htm"/>
    <itemref idref="x006.htm"/>
    <itemref idref="x007.htm"/>
    <itemref idref="x008.htm"/>
    <itemref idref="x009.htm"/>
    <itemref idref="x010.htm"/>
    <itemref idref="x011.htm"/>
    <itemref idref="x012.htm"/>
    <itemref idref="x013.htm"/>
    <itemref idref="x014.htm"/>
    <itemref idref="x015.htm"/>
    <itemref idref="x016.htm"/>
    <itemref idref="x017.htm"/>
    <itemref idref="x018.htm"/>
    <itemref idref="x019.htm"/>
    <itemref idref="x020.htm"/>
    <itemref idref="x021.htm"/>
    <itemref idref="x022.htm"/>
    <itemref idref="x023.htm"/>
    <itemref idref="x024.htm"/>
    <itemref idref="x025.htm"/>
    <itemref idref="x026.htm"/>
    <itemref idref="x027.htm"/>
    <itemref idref="x028.htm"/>
    <itemref idref="x029.htm"/>
    <itemref idref="x030.htm"/>
    <itemref idref="x031.htm"/>
    <itemref idref="x032.htm"/>
    <itemref idref="x033.htm"/>
    <itemref idref="x034.htm"/>
    <itemref idref="x035.htm"/>
    <itemref idref="x036.htm"/>
    <itemref idref="x037.htm"/>
    <itemref idref="x038.htm"/>
    <itemref idref="x039.htm"/>
    <itemref idref="x040.htm"/>
    <itemref idref="x041.htm"/>
    <itemref idref="x042.htm"/>
    <itemref idref="x043.htm"/>
    <itemref idref="x044.htm"/>
    <itemref idref="x045.htm"/>
    <itemref idref="x046.htm"/>
    <itemref idref="x047.htm"/>
    <itemref idref="x048.htm"/>
    <itemref idref="x049.htm"/>
    <itemref idref="x050.htm"/>
    <itemref idref="x051.htm"/>
    <itemref idref="x052.htm"/>
    <itemref idref="x053.htm"/>
    <itemref idref="x054.htm"/>
    <itemref idref="x055.htm"/>
    <itemref idref="x056.htm"/>
    <itemref idref="x057.htm"/>
    <itemref idref="x058.htm"/>
    <itemref idref="x059.htm"/>
    <itemref idref="x060.htm"/>
    <itemref idref="x061.htm"/>
    <itemref idref="x062.htm"/>
    <itemref idref="x063.htm"/>
    <itemref idref="x064.htm"/>
    <itemref idref="x065.htm"/>
  </spine>
</package>
