<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c15117f7-8d61-4418-8022-380af14d8d55"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.43.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>三國志</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="Text/a04.htm"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷一‧魏書一 武帝紀第一</text>
      </navLabel>
      <content src="Text/001.htm"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷二‧魏書二 文帝紀第二</text>
      </navLabel>
      <content src="Text/002.htm"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷三‧魏書三 明帝紀第三</text>
      </navLabel>
      <content src="Text/003.htm"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷四‧魏書四 三少帝紀第四</text>
      </navLabel>
      <content src="Text/004.htm"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷五‧魏書五 后妃傳第五</text>
      </navLabel>
      <content src="Text/005.htm"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷六‧魏書六 董二袁劉傳第六</text>
      </navLabel>
      <content src="Text/006.htm"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷七‧魏書七 呂布張邈臧洪傳第七</text>
      </navLabel>
      <content src="Text/007.htm"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷八‧魏書八 二公孫陶四張傳第八</text>
      </navLabel>
      <content src="Text/008.htm"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷九‧魏書九 諸夏侯曹傳第九</text>
      </navLabel>
      <content src="Text/009.htm"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十‧魏書十 荀彧荀攸賈詡傳第十</text>
      </navLabel>
      <content src="Text/010.htm"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十一‧魏書十一 袁張涼國田王邴管傳第十一</text>
      </navLabel>
      <content src="Text/011.htm"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十二‧魏書十二 崔毛徐何邢鮑司馬傳第十二</text>
      </navLabel>
      <content src="Text/012.htm"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十二‧卷十三‧魏書十三 鍾繇華歆王朗傳第十三</text>
      </navLabel>
      <content src="Text/013.htm"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十四‧魏書十四 程郭董劉蔣劉傳第十四</text>
      </navLabel>
      <content src="Text/014.htm"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十五‧魏書十五 劉司馬梁張溫賈傳第十五</text>
      </navLabel>
      <content src="Text/015.htm"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十六‧魏書十六 任蘇杜鄭倉傳第十六</text>
      </navLabel>
      <content src="Text/016.htm"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十七‧魏書十七 張樂于張徐傳第十七</text>
      </navLabel>
      <content src="Text/017.htm"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十八‧魏書十八 二李臧文呂許典二龐閻傳第十八</text>
      </navLabel>
      <content src="Text/018.htm"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷十九‧魏書十九 任城陳蕭王傳第十九</text>
      </navLabel>
      <content src="Text/019.htm"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十‧魏書二十 武文世王公傳第二十</text>
      </navLabel>
      <content src="Text/020.htm"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十一‧魏書二十一 王衛二劉傅傳第二十一</text>
      </navLabel>
      <content src="Text/021.htm"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十二‧魏書二十二 桓二陳徐衛盧傳第二十二</text>
      </navLabel>
      <content src="Text/022.htm"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十三‧魏書二十三 和常楊杜趙裴傳第二十三</text>
      </navLabel>
      <content src="Text/023.htm"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十四‧魏書二十四 韓崔高孫王傳第二十四</text>
      </navLabel>
      <content src="Text/024.htm"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十五‧魏書二十五 辛毗楊阜高堂隆傳第二十五</text>
      </navLabel>
      <content src="Text/025.htm"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十六‧魏書二十六 滿田牽郭傳第二十六</text>
      </navLabel>
      <content src="Text/026.htm"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十七‧魏書二十七 徐胡二王傳第二十七</text>
      </navLabel>
      <content src="Text/027.htm"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十八‧魏書二十八 王毋丘諸葛鄧鍾傳第二十八</text>
      </navLabel>
      <content src="Text/028.htm"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷二十九‧魏書二十九 方技傳第二十九</text>
      </navLabel>
      <content src="Text/029.htm"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷三十‧魏書三十 烏丸鮮卑東夷傳第三十</text>
      </navLabel>
      <content src="Text/030.htm"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十一‧蜀書一 劉二牧傳第一</text>
      </navLabel>
      <content src="Text/031.htm"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十二‧蜀書二 先主傳第二</text>
      </navLabel>
      <content src="Text/032.htm"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十三‧蜀書三 後主傳第三</text>
      </navLabel>
      <content src="Text/033.htm"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十四‧蜀書四 二主妃子傳第四</text>
      </navLabel>
      <content src="Text/034.htm"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十五‧蜀書五 諸葛亮傳第五</text>
      </navLabel>
      <content src="Text/035.htm"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十六‧蜀書六 關張馬黃趙傳第六</text>
      </navLabel>
      <content src="Text/036.htm"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十七‧蜀書七 龐統法正傳第七</text>
      </navLabel>
      <content src="Text/037.htm"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十八‧蜀書八 許麋孫簡伊秦傳第八</text>
      </navLabel>
      <content src="Text/038.htm"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷三十九‧蜀書九 董劉馬陳董呂傳第九</text>
      </navLabel>
      <content src="Text/039.htm"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷四十‧蜀書十 劉彭廖李劉魏楊傳第十</text>
      </navLabel>
      <content src="Text/040.htm"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十一‧蜀書十一 霍王向張楊費傳第十一</text>
      </navLabel>
      <content src="Text/041.htm"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十二‧蜀書十二 杜周杜許孟來尹李譙郤傳第十二</text>
      </navLabel>
      <content src="Text/042.htm"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十三‧蜀書十三 黃李呂馬王張傳第十三</text>
      </navLabel>
      <content src="Text/043.htm"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十四‧蜀書十四 蔣琬費禕姜維傳第十四</text>
      </navLabel>
      <content src="Text/044.htm"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十五‧蜀書十五 鄧張宗楊傳第十五</text>
      </navLabel>
      <content src="Text/045.htm"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十六‧吳書一 孫破虜討逆傳第一</text>
      </navLabel>
      <content src="Text/046.htm"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十七‧吳書二 吳主傳第二</text>
      </navLabel>
      <content src="Text/047.htm"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十八‧吳書三 三嗣主傳第三</text>
      </navLabel>
      <content src="Text/048.htm"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷四十九‧吳書四 劉繇太史慈士燮傳第四</text>
      </navLabel>
      <content src="Text/049.htm"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷五十‧吳書五 妃嬪傳第五</text>
      </navLabel>
      <content src="Text/050.htm"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十一‧吳書六 宗室傳第六</text>
      </navLabel>
      <content src="Text/051.htm"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十二‧吳書七 張顧諸葛步傳第七</text>
      </navLabel>
      <content src="Text/052.htm"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十三‧吳書八 張嚴程闞薛傳第八</text>
      </navLabel>
      <content src="Text/053.htm"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十四‧吳書九 周瑜魯肅呂蒙傳第九</text>
      </navLabel>
      <content src="Text/054.htm"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十五‧吳書十 程黃韓蔣周陳董甘凌徐潘丁傳第十</text>
      </navLabel>
      <content src="Text/055.htm"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十六‧吳書十一 朱治朱然呂範朱桓傳第十一</text>
      </navLabel>
      <content src="Text/056.htm"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十七‧吳書十二 虞陸張駱陸吾朱傳第十二</text>
      </navLabel>
      <content src="Text/057.htm"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十八‧吳書十三 陸遜傳第十三</text>
      </navLabel>
      <content src="Text/058.htm"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷五十九‧吳書十四 吳主五子傳第十四</text>
      </navLabel>
      <content src="Text/059.htm"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷六十‧吳書十五 賀全呂周鍾離傳第十五</text>
      </navLabel>
      <content src="Text/060.htm"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷六十一‧吳書十六 潘濬陸凱傳第十六</text>
      </navLabel>
      <content src="Text/061.htm"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷六十二‧吳書十七 是儀胡綜傳第十七</text>
      </navLabel>
      <content src="Text/062.htm"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷六十三‧吳書十八 吳範劉惇趙達傳第十八</text>
      </navLabel>
      <content src="Text/063.htm"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十四‧吳書十九 諸葛滕二孫濮陽傳第十九</text>
      </navLabel>
      <content src="Text/064.htm"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十五‧吳書二十 王樓賀韋華傳第二十</text>
      </navLabel>
      <content src="Text/065.htm"/>
    </navPoint>
  </navMap>
</ncx>
